
#user  nobody;
#worker_processes 1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    #use epoll;
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    server_names_hash_bucket_size 64;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    #gzip on;
    #gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
#######################


server {
    listen 80;
    #listen [::]:80;
    server_name _;
    root html;
    index index.html index.htm;

#    location /pac.txt {
#        alias /Users/hehe11/Dropbox/SS/pac.txt;
#    }

#    if ($scheme ~* ^http$) {
#        rewrite ^(.*)$   https://$host$1 permanent;
#    }
    location ~* (\.git|\.svn|\.swp)$ {
        deny all;
    }
}


## A Https index server
#server {
#    listen 443 http2 ssl;
#    listen [::]:443 http2 ssl;
#    server_name  open.qq.com;
#    root /www/qq;

#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_certificate     ssl/open_willghost_com.pam;
#    ssl_certificate_key ssl/open_willghost_com.key;
#
#    autoindex on;
#    autoindex_localtime on;
#    autoindex_exact_size off;
#
#    access_log  logs/open_access.log  main;
#
#    location ~* /(.svn|.git)/ {
#        deny all;
#    }
#
#}

## A Python location settings
#location / {
#        uwsgi_pass unix:/var/run/uwsgi.sock;
#        include uwsgi_params;
#        uwsgi_param UWSGI_PYHOME /opt/py34venv;
#        uwsgi_param UWSGI_CHDIR /www/api;
#        uwsgi_param UWSGI_SCRIPT index:app;
#    }

## A PHP location
#    location ~ \.php$ {
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        include        fastcgi_params;
#    }

## A Reverse proxy server
#server {
#    resolver 8.8.8.8;
#    resolver_timeout 10s;
#    listen 8489;
#    access_log  logs/proxy_access.log  main;
#
#    location / {
#        proxy_pass $scheme://$host$request_uri;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect off;
#        #proxy_max_temp_file_size 0;
#    }
#}

# https://www.chengxiaobai.com/trouble-maker/trojan-shared-443-port-scheme
#stream {
#    server {
#        listen 443 reuseport;
#        listen [::]:443 reuseport;
#        proxy_pass  $backend_name;
#        ssl_preread on;
#    }
#    map $ssl_preread_server_name $backend_name {
#        ss.willghost.com trojan;
#        default web;
#    }
#    upstream web {
#        server 1.7.4.7:443;
#    }
#    upstream trojan {
#        server 127.0.0.1:10443;
#    }
#
#    server {
#        listen 8400;
#        proxy_pass 27.8.174.10:22;
#    }
#}
    
#include vhosts/*.conf;
}
