#user  nobody;
worker_processes 2;
error_log  /data/logs/nginx/error.log;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections 8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  uwsgi  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                        RST_$upstream_response_time;

    access_log  /data/logs/nginx/access.log  main;

    server_names_hash_bucket_size 64;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
#######################


server {
    listen 80;
    server_name _;
    root html;
    index index.html index.htm;
}



include vhosts/*.conf;
}

